<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="3">

  <Content>
    <Paragraph Type="General">
      <Text>NOTES:</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text>The game will have a ‘Tarantino Vibe’ to it. Being split into different Chapters throughout the narrative.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>CUTSCENE MODE</Text>
    </Paragraph>
    <Paragraph Type="General">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>FADE IN:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>CHAPTER ONE - Two bad men, one new kid</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Fade TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="6/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. frontier woodlands - NIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We open overlooking the vast and endless deserts of the WILD WEST. 1888 is the year. In our sights, other than rocks and trees, is one LONG train railroad. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We pull back — revealing our hero, wearing a black outlaw balaclava, he is THOMAS BLACK (mid-30’s) on horseback. He looks ahead, waiting...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Okay boys. Train’s approaching. Let’s do this. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We see THOMAS was talking to two men behind him. RANDALL (mid-30’s) and CONRAD (early 20’s). </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Both RANDALL and CONRAD ride ahead, following the tracks. CONRAD looks unsure. His first gig. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>And Conrad...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CONRAD looks back at THOMAS. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Mess this up and I’ll be sure they find you. Dead. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CONRAD is struck by fear. THOMAS is an intimidating guy. As RANDALL and CONRAD ride off ahead, we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="1" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>GAMEPLAY MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Reach the stagecoach. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player, as THOMAS, must ride their horse forwards, a STAGECOACH awaits for them. Here they learn the basic horse controls. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the player takes control of the stagecoach, they get new objectives. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Park the stagecoach horizontally on the railroad. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the player does this, they must dismount the stagecoach. After this they get new objectives. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Shoot the stagecoach wheel supports. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Here the player must shoot the support holding the wooden wheels on the stagecoach, teaching basic shooting. Once the player shoots off the stagecoach wheel, we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="2" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS stands near the stagecoach.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS lights up a cigarette and smokes, his balaclava, round his neck. As the train gets closer, we hear its horn. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CONRAD and RANDALL hide in the trees around them.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="TRAIN ASSISTANT"></CharacterArcBeat>
          <CharacterArcBeat Name="TRAIN DRIVER"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. train - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The TRAIN DRIVER spots THOMAS and the stagecoach ahead. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ah shit, I think we got a break down. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN ASSISTANT</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Shit, just what we need. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2 6/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
          <CharacterArcBeat Name="TRAIN ASSISTANT"></CharacterArcBeat>
          <CharacterArcBeat Name="TRAIN DRIVER"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. frontier woodlands - NIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The train slowly comes to a stop. THOMAS puts on a act. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sorry to stop you on your one way journey this time </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">a’night</Text>
      <Text>. But, God sure works in mysterious ways. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The TRAIN DRIVER steps from the train and approaches THOMAS.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What happened?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Wheel came loose. Damn guy who put it together clearly didn’t know what he was doing. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The TRAIN DRIVER feels uneasy naturally around THOMAS. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You alright, mister?...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The TRAIN DRIVER nervously nods. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Couldn’t do me a favour could you?...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What’s that?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We hear a CLICK — we pan down, THOMAS points a six-shooter revolver at the TRAIN DRIVER. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Get down on your knees and put </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">yer</Text>
      <Text> hands on your head. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The TRAIN DRIVER gulps. Sweat drips from his face. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Calm)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Go on, now. Nice and slow. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Slowly, the TRAIN DRIVER drops to his knees and places his hands on his head. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Good. Now. What’s on the train?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>N-Nothing...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Boy, I’m gonna ask you again and you sure as shit better give me a better answer than “nothing.”</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I swear, it’s already been unloaded. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS smacks the TRAIN DRIVER over the head with his revolver and grabs him by his throat:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>WHAT IS ON THAT TRAIN?!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>An injured TRAIN DRIVER coughs and bleeds. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Just... Just some delivery from out of town, off the books stuff for Mr. Constantine! That’s it I swear!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS calms down. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Now, that’s better...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS is suspicious there is only one person on the train. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Who else is on the train?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>My assistant. We’re just taking the train back to the yard. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">‘Fraid</Text>
      <Text> that ain’t the case anymore. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Suddenly the TRAIN ASSISTANT rushes over. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN ASSISTANT</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The Hell’s going on here?!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Suddenly, BANG. The TRAIN ASSISTANT’S brains are blown out by RANDALL who snuck up on him. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh shit, oh shit. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS isn’t startled. He slowly and psychotically looks down upon the TRAIN DRIVER. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Please, I got a family. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t want that to be you, do you?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No... No...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What’s your name?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">D-Darius</Text>
      <Text>...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Well, </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Darius</Text>
      <Text>. Me and my friends here are gonna take what we find from this here train. You don’t mind?... Do ya?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Train driver</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>N-Not at all. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Mighty kind of you. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS readies up. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Time to make some dollar, boys. On the train, let’s move!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They rush to the train. As they reach it, we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="5" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Check that dead fucks pockets, extra money. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OPTIONAL OBJECTIVE: Loot the train driver’s assistant. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must enter the train. RANDALL follows, CONRAD keeps an eye out for passerby’s and nervously aims his gun at the TRAIN DRIVER. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="6" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. train - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must make his way further into the train. They reach a sealed door. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Angry)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Fuckin’ door’s sealed shut! Fuck it, blow it!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Place dynamite on the sealed door. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must equip some DYNAMITE from their weapon inventory and place it on the SEALED DOOR. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must then take cover from the DYNAMITE. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Get behind something, it’s gonna blow!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the player is locked in cover, we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="6" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BOOM! The sealed door blows right off. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="6" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Not so tough now, huh?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Just move!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Enter the special train cabin. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must move further into the train. Beyond that sealed door is a SPECIAL CABIN. The player must enter it. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="7" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. train, special cabin - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the player enters this SPECIAL CABIN. A cutscene triggers. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="7" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS looks round with RANDALL, both baffled. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>“Nothing” my ass.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>RANDALL spots a crate, he rips to top off this crate and spots a bunch of money inside it. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hey check it out... We just hit the jackpot, Tommy-Boy. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS rushes over to the crate RANDALL is looking at — bags of money are in the crate. Both get excited. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RaNDALL (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh, old-Constantine is gon’shit himself when he finds out we done took this!...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Focused)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Grab the bags. Let’s move. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They grab the bags of money. After this, we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="7" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Alright, let’s go.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Leave the train with the money. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player, carrying bags of money, followed by RANDALL, must exit the train. Once they do, a cutscene triggers. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="8" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CONRAD"></CharacterArcBeat>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. frontier woodlands - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS and RANDALL exit the train, money bags in hand. CONRAD still has his gun aimed at the TRAIN DRIVER. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hey, we gotta get </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">outta</Text>
      <Text> here, fast! Law’s gonna arrive any minute now!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Aim gun at TRAIN DRIVER)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What about Captain Bullshit, over here?!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We close up on THOMAS. Decision time. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="6/8" Page="8" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
          <CharacterArcBeat Name="TRAIN DRIVER"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player has two options. None of which alter the story. The choices are either:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>1.) Kill the train driver. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>2.) Spare the train driver. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TRAIN DRIVER</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You know who’s money you’re stealing?! He’ll kill us all!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Kill or Spare the train driver. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Depending on what the player chooses, unique dialogue will occur. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OPTION 1 DIALOGUE:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Shouldn’t have lied. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OPTION 2 DIALOGUE:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You just gonna leave him and risk it?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He ain’t worth it. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="9" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CONRAD"></CharacterArcBeat>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CONRAD panics. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh shit, they’re here! The law’s here!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS and RANDALL prepare. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Calm down and load up!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS and RANDALL load the bags of money onto their horses’ saddles. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>They’re too close to run from. ‘Specially with all that money holding us down. We gotta fight. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS equips TWO DUAL-WIELDED REVOLVERS — different types. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="9" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Fight off the law. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must shoot and kill multiple waves of incoming BOUNTY HUNTERS and LAWMEN. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RANDALL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>How the fuck did they know where we was?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Just shut up, and shoot!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>After killing a certain amount. A cutscene triggers. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="9" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS, RANDALL and CONRAD all jump on their horses. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Heel-kicking horse)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Let’s go! </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">H-Yah</Text>
      <Text>!</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="10" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CONRAD"></CharacterArcBeat>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Gameplay mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Outrun the law. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>This way! Come on!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must follow RANDALL and CONRAD on horseback through the DESERT WOODLANDS while shooting back at enemy forces. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>GAMEPLAY DIALOGUE VARIATIONS:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Take that you fucking cunts!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Come back when you grow some balls!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RanDALL (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Keep up, Tommy!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Shit, that was close!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah, boy! You want more?! Huh?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Shoulda</Text>
      <Text> stayed in town!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You ain’t taking this money!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’ll die before I go behind bars, friend!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>After riding for so long, a cutscene triggers. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Transition to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1" Page="10" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CONRAD"></CharacterArcBeat>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Cutscene mode</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Our THREE HEROES ride fiercely through the woodlands. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>They keep fucking coming, Tom!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I ain’t blind, keep riding!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(To CONRAD)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Keep up, kid!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Stressed, terrified)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’m trying!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That boy sure as shit ain’t cut out for this, Tommy-Boy!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Just shut up and focus!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They fire back at the remaining lawmen and bounty hunters behind them. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Slowing down on horse)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Woah, woah. Easy. I think we got ‘em all. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Our heroes slow down, they wait, pause. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You sure?...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS nods. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Lets get far from here and set up camp. We’ll ride for Cuttlers tomorrow. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Alright. Let’s go. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They ride on. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2 2/8" Page="11" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="CONRAD"></CharacterArcBeat>
          <CharacterArcBeat Name="RANDALL"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. camp fire - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We see RANDALL and CONRAD sat at the fire. CONRAD is uneasy about this life. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What’s wrong with you, kid? We just took a huge score and you look like you’re headed to the rope. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I will if we keep living like this!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hey you know where the door is, kid. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CONRAD builds anger. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Did you have to kill that guy back there?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The assistant? Sure. Guy had a gun by his side. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He wouldn’t have done anything.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>And what if he did, huh? If he did, we’d still be back there. Poorer than we are now, either dead or in cuffs. I made the best of a shitty situation. And frankly, the situation was pretty sour  to begin with. Especially when it comes down to Constantine and his money... </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So you fucking killed him?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Watch the tone, kid. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why can’t we just act like normal human beings?! Everyday folk?! Live a day without murdering some poor man?! Or robbing something from somebody that probably worked his ass off to get it?!... A more civilised lifestyle!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Where’s the fun in that?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Suddenly, THOMAS steps from out of nowhere. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Civilised?...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They listen. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Boy, ain’t nothing civilised in this place. Nothing. We’re born and we die. What we do in between is just filler. But what we do, can make that filler feel good. So don’t go on about civilised to me, cos frankly, you don’t know how lucky you are, boy. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CONRAD</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Lucky?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That's right! Lucky! I pulled you from your old life! I gave you purpose, me! And you repay me by questioning my methods, are you fucking kidding me?! Now. Tomorrow, we ride for Cuttlers, we deliver the cash and collect our cut. Then, we deal with Constantine.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why do we have to include Cuttler and his guys?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Well what’s stopping us from riding off into the sunset with that boatload of cash?...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Your neck, that’s what. Cuttler and his guys are the only ones who can make sure we get off Scott free on this. So don’t consider otherwise. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Randall</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Your choice. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Thomas black</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Alright we should rest. Long day tomorrow. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The three sleep. But CONRAD sits awake, thinking. </Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>FADE TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="14" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>The next day</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS slowly wakes up to a bright and sunny sky above them. CONRAD and RANDALL are both asleep next to an extinguished camp fire.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS stands, stretches, then we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>TranSITION TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="14" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>GamePLAY MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS says to himself as the player takes control:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Gotta get us some food. Could eat a fuckin’ horse.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Retrieve your bow and arrow.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must approach a chest nearby which contains an BOW AND ARROW weapon.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once they retrieve the bow and arrow, a NEW OBJECTIVE appears:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Head further into the woodlands.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must run into the woodlands to continue.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="14" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Woodlands - day</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the player reaches the woodlands -- a new objective is made clear:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Hunt deer.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Here they player is led to a family of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">deers</Text>
      <Text>. They learn here how to aim and shoot the bow which is very similar to games such as TOMB RAIDER where if they hold the aim down longer, the further the arrow will travel.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(To self, aiming)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Hoooold</Text>
      <Text>... Still...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>When the player releases the shoot input and KILLS a deer -- a new objective appears:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Skin the deer.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must go to the deer they just killed and skin it!</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>TrANSITION TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="15" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>CutsCENE MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS gets his knife out and begins skinning the animal.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>DIALOGUE VARIATIONS:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Damn, you stink!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Lotta meet for a little animal.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>This’ll fill me up good.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>This is nasty...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hold still, little guy.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once THOMAS skins the animal with his knife, he stands back up into his idle pose.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>TrANSITION TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="15" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>GamEPLAY MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player takes control where the cutscene ended.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That should be enough. Should head back to camp.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Head back to camp.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must head back to the camp where RANDALL and CONRAD are.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>Play to:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="16" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. Camp fire - day</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Once the PLAYER gets to the camp, a cutscene triggers.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="16" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Cutscene MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS approaches the camp, however RANDALL and CONRAD are </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">nowehre</Text>
      <Text> to be seen.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ah, shit...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS drops his supplies, where could they have gone?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Suddenly, as THOMAS looks around, we hear a bell ringing in the distance, A CHURCH BELL.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS pays attention in it’s direction.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Better start there...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS heads to his horse.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="16" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>GaMEPLAY MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The PLAYER is now free to roam the open world. The script will continue if they were to head for the next mission directly.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Head to Oakville Town.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As the PLAYER arrives in town, the a CUTSCENE TRIGGERS.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 3/8" Page="16" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="RALEIGH"></CharacterArcBeat>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>CutSCENE MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS arrives on his horse OR on foot, depending on if the player entered the area on horseback or not.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>IF they arrived via horse, THOMAS steps off his horse, ties it up to a nearby post, and walks further into town.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>IF they arrived on foot, THOMAS just walk further into the town.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS walks down the busy, populated WILD WEST street, it’s morning, people leaving church to the left -- clearly a Sunday.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As THOMAS heads for the nearby SALOON up ahead, he is approached by a crazy looking man. Religious type.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The crazy character, RALEIGH, carries a bible and wears scruffy clothing, dodgy-looking fucker that’s for sure.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Raleigh</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hail, hail, brother!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS continues to walk, not in the mood, not listening to the imbecile.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Not interested.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>RALEIGH follows THOMAS as they walk, desperately.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RAlEIGH</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Not interested in what the good Lord, our saviour Jesus Christ has to offer?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS ignores.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RalEIGH (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t be a heathen now, brother! Come on. The good Lord sure has his ways of helping his children!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS stops and gets in RALEIGH’S face.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Unless you wanna meet your “good Lord” sooner than expected, you’ll back the fuck off, “brother.” I said I ain’t interested...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>THOMAS storms off back to his goal, RALEIGH stands, stunned.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RalEIGH</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(Shouting to THOMAS, startled)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The good Lord can wait, brother! He’s always here for you! Stop by the Church if ever you’re interested! Haha...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>RALEIGH spots another passerby, rushing over to the man, same as he did THOMAS.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>RalEIGH (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(To random person)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hail, hail, brother!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As THOMAS walks, we enter GAMEPLAY MODE.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="18" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="THOMAS BLACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>GamePLAY MODE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>OBJECTIVE: Head to the saloon.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ThOMAS BLACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>If they’re here, first place I should check is the saloon.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The player must head into the saloon.</Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="1100" Left="47" Mode="Maximized" Top="0" Width="800"/>

  <TextState Scaling="100" Selection="15904,15904" ShowInvisibles="No"/>

  <UserDocumentData>
    <com.finaldraft.Final-Draft-Writer-Revisions ShowPageColor="No"/>
  </UserDocumentData>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">The western frontier</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Cole Tatham</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Video Game Developed by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Asteroid Arts</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">DRAFT #1</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">coletatham@hotmail.co.uk</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Asteroid Arts</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>CONRAD</Character>
      <Character>Randall</Character>
      <Character>Thomas black</Character>
      <Character>TRAIN ASSISTANT</Character>
      <Character>TRAIN DRIVER</Character>
      <Character>Raleigh</Character>
      <Character>Re</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>Cutscene mode</Location>
      <Location>frontier desert</Location>
      <Location>Gameplay mode</Location>
      <Location>train</Location>
      <Location>WOODLANDS</Location>
      <Location>CUTC</Location>
      <Location>CAMP FIRE</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>BACK TO:</Transition>
      <Transition>CUT TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>Transition to:</Transition>
      <Transition>Play to:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="1912">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="CONRAD"/>
    <Member Actor="Man 1" Character="Randall"/>
    <Member Actor="Man 1" Character="Thomas black"/>
    <Member Actor="Man 1" Character="TRAIN ASSISTANT"/>
    <Member Actor="Man 1" Character="TRAIN DRIVER"/>
    <Member Actor="" Character="Raleigh"/>
    <Member Actor="" Character="Re"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="CONRAD" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="RALEIGH" Visible="No"/>
    <Character Color="#FFFFFFFF0000" Name="RANDALL" Visible="No"/>
    <Character Color="#FFFFFFFF0000" Name="THOMAS BLACK" Visible="No"/>
    <Character Color="#3333FFFFFFFF" Name="TRAIN ASSISTANT" Visible="No"/>
    <Character Color="#3333FFFF0000" Name="TRAIN DRIVER" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn="Order"/>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="55" ScrollOrigin="0,0" Type="StoryMap" Width="2032" ZoomLevel="100.000"/>
    <DisplayBoard Height="10000" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
  </DisplayBoards>

</FinalDraft>
